# velocitybroadcast-reborn

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  feedback-and-review.md
.github/workflows/: github-releases-to-discord.yml  release-to-discord.yml
docs/: craco.config.js  index.html  package.json
docs/src/: index.js  style.css
docs/src/components/: footer.js  navigation.css  navigation.js
docs/src/views/: home.css  home.js
src/main/java/com/adzel/velocitybroadcast/: BroadcastCommand.java  ConfigHandler.java  PrefixCommand.java  ReloadCommand.java  VBCommand.java  VelocityBroadcast.java
